<cms_document version="12.0">
  <NewDataSet>
    <cms.folder>
      <NodeID>1135</NodeID>
      <NodeAliasPath>/assets</NodeAliasPath>
      <NodeName>assets</NodeName>
      <NodeAlias>assets</NodeAlias>
      <NodeClassID>5504</NodeClassID>
      <NodeParentID>1127</NodeParentID>
      <NodeLevel>1</NodeLevel>
      <NodeACLID>48</NodeACLID>
      <NodeSiteID>6</NodeSiteID>
      <NodeGUID>b9a35692-ea5f-4583-8f8e-7980493248b6</NodeGUID>
      <NodeOrder>1</NodeOrder>
      <NodeInheritPageLevels></NodeInheritPageLevels>
      <NodeOwner>53</NodeOwner>
      <NodeTemplateForAllCultures>true</NodeTemplateForAllCultures>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>1135</NodeOriginalNodeID>
      <NodeIsContentOnly>false</NodeIsContentOnly>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>1181</DocumentID>
      <DocumentName>assets</DocumentName>
      <DocumentNamePath>/assets</DocumentNamePath>
      <DocumentModifiedWhen>2019-03-21T11:21:06.9524647+08:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2019-03-21T11:20:57.3205692+08:00</DocumentCreatedWhen>
      <DocumentUrlPath></DocumentUrlPath>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>1135</DocumentNodeID>
      <DocumentShowInSiteMap>true</DocumentShowInSiteMap>
      <DocumentMenuItemHideInNavigation>false</DocumentMenuItemHideInNavigation>
      <DocumentUseNamePathForUrlPath>false</DocumentUseNamePathForUrlPath>
      <DocumentContent></DocumentContent>
      <DocumentWildcardRule></DocumentWildcardRule>
      <DocumentPriority>0</DocumentPriority>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>6b8cba6b-5d75-4ee3-ad3e-5d654c76a438</DocumentGUID>
      <DocumentWorkflowCycleGUID>10644776-5e97-4fcb-a006-1dd83c7420c2</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <ClassName>CMS.Folder</ClassName>
      <ClassDisplayName>Folder</ClassDisplayName>
    </cms.folder>
    <cms.menuitem>
      <MenuItemID>801</MenuItemID>
      <MenuItemName>Home</MenuItemName>
      <NodeID>1128</NodeID>
      <NodeAliasPath>/Home</NodeAliasPath>
      <NodeName>Home</NodeName>
      <NodeAlias>Home</NodeAlias>
      <NodeClassID>5486</NodeClassID>
      <NodeParentID>1127</NodeParentID>
      <NodeLevel>1</NodeLevel>
      <NodeACLID>48</NodeACLID>
      <NodeSiteID>6</NodeSiteID>
      <NodeGUID>eb8d5ffb-6a10-465f-8fa2-1da5f2a19c28</NodeGUID>
      <NodeOrder>2</NodeOrder>
      <NodeDocType></NodeDocType>
      <NodeHeadTags>&lt;link href="/Kentico12_2/CMSPages/GetResource.ashx?stylesheetname=dark" type="text/css" rel="stylesheet"/&gt;
&lt;link href="/Kentico12_2/CMSPages/GetResource.ashx?stylesheetname=animate" type="text/css" rel="stylesheet"/&gt;
&lt;link href="/Kentico12_2/CMSPages/GetResource.ashx?stylesheetname=font-icons" type="text/css" rel="stylesheet"/&gt;
&lt;link href="/Kentico12_2/CMSPages/GetResource.ashx?stylesheetname=magnific-popup" type="text/css" rel="stylesheet"/&gt;
&lt;link href="/Kentico12_2/CMSPages/GetResource.ashx?stylesheetname=responsive" type="text/css" rel="stylesheet"/&gt;

&lt;script src="~/CMSPages/GetResource.ashx?scriptfile=~/CMSScripts/Custom/functions.js"&gt;&lt;/script&gt;
&lt;script src="~/CMSPages/GetResource.ashx?scriptfile=~/CMSScripts/Custom/jquery.js"&gt;&lt;/script&gt;</NodeHeadTags>
      <NodeBodyElementAttributes>responsive</NodeBodyElementAttributes>
      <NodeInheritPageLevels></NodeInheritPageLevels>
      <NodeOwner>53</NodeOwner>
      <NodeTemplateID>25697</NodeTemplateID>
      <NodeTemplateForAllCultures>true</NodeTemplateForAllCultures>
      <NodeInheritPageTemplate>false</NodeInheritPageTemplate>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>1128</NodeOriginalNodeID>
      <NodeIsContentOnly>false</NodeIsContentOnly>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <NodeBodyScripts></NodeBodyScripts>
      <DocumentID>1174</DocumentID>
      <DocumentName>Home</DocumentName>
      <DocumentNamePath>/Home</DocumentNamePath>
      <DocumentModifiedWhen>2019-03-21T14:17:33.7382091+08:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>801</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2019-03-20T22:47:28.4689136+08:00</DocumentCreatedWhen>
      <DocumentUrlPath></DocumentUrlPath>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>1128</DocumentNodeID>
      <DocumentShowInSiteMap>true</DocumentShowInSiteMap>
      <DocumentMenuItemHideInNavigation>false</DocumentMenuItemHideInNavigation>
      <DocumentPageTemplateID>25697</DocumentPageTemplateID>
      <DocumentUseNamePathForUrlPath>false</DocumentUseNamePathForUrlPath>
      <DocumentContent></DocumentContent>
      <DocumentWildcardRule></DocumentWildcardRule>
      <DocumentPriority>0</DocumentPriority>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>704bd546-009b-473b-a330-d74c12b0ad5b</DocumentGUID>
      <DocumentWorkflowCycleGUID>2079758a-2b83-40f7-b0da-d2fc5527a2d8</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>false</DocumentInheritsStylesheet>
      <ClassName>CMS.MenuItem</ClassName>
      <ClassDisplayName>Page (menu item)</ClassDisplayName>
    </cms.menuitem>
    <cms.menuitem>
      <MenuItemID>816</MenuItemID>
      <MenuItemName>ProductList</MenuItemName>
      <NodeID>1145</NodeID>
      <NodeAliasPath>/ProductList-(2)</NodeAliasPath>
      <NodeName>ProductList</NodeName>
      <NodeAlias>ProductList-(2)</NodeAlias>
      <NodeClassID>5486</NodeClassID>
      <NodeParentID>1127</NodeParentID>
      <NodeLevel>1</NodeLevel>
      <NodeACLID>48</NodeACLID>
      <NodeSiteID>6</NodeSiteID>
      <NodeGUID>56bbe868-0c3f-4011-992a-6af37b36298b</NodeGUID>
      <NodeOrder>3</NodeOrder>
      <NodeInheritPageLevels>\</NodeInheritPageLevels>
      <NodeOwner>53</NodeOwner>
      <NodeTemplateID>26252</NodeTemplateID>
      <NodeTemplateForAllCultures>true</NodeTemplateForAllCultures>
      <NodeInheritPageTemplate>false</NodeInheritPageTemplate>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>1145</NodeOriginalNodeID>
      <NodeIsContentOnly>false</NodeIsContentOnly>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>1191</DocumentID>
      <DocumentName>ProductList</DocumentName>
      <DocumentNamePath>/ProductList</DocumentNamePath>
      <DocumentModifiedWhen>2019-03-21T14:30:04.1776276+08:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>816</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2019-03-21T14:10:03.421127+08:00</DocumentCreatedWhen>
      <DocumentCheckedOutVersionHistoryID>21</DocumentCheckedOutVersionHistoryID>
      <DocumentPublishedVersionHistoryID>21</DocumentPublishedVersionHistoryID>
      <DocumentWorkflowStepID>2</DocumentWorkflowStepID>
      <DocumentUrlPath></DocumentUrlPath>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>1145</DocumentNodeID>
      <DocumentShowInSiteMap>true</DocumentShowInSiteMap>
      <DocumentMenuItemHideInNavigation>false</DocumentMenuItemHideInNavigation>
      <DocumentPageTemplateID>26252</DocumentPageTemplateID>
      <DocumentUseNamePathForUrlPath>false</DocumentUseNamePathForUrlPath>
      <DocumentContent></DocumentContent>
      <DocumentWildcardRule></DocumentWildcardRule>
      <DocumentPriority>0</DocumentPriority>
      <DocumentLastVersionNumber>1.0</DocumentLastVersionNumber>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>740786cf-1e09-40be-950b-c9939223c714</DocumentGUID>
      <DocumentWorkflowCycleGUID>6010bbf0-f5b4-42bb-8be4-16269bb81f33</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <ClassName>CMS.MenuItem</ClassName>
      <ClassDisplayName>Page (menu item)</ClassDisplayName>
    </cms.menuitem>
    <cms.menuitem>
      <MenuItemID>817</MenuItemID>
      <MenuItemName>ProductDetails</MenuItemName>
      <NodeID>1146</NodeID>
      <NodeAliasPath>/ProductDetails</NodeAliasPath>
      <NodeName>ProductDetails</NodeName>
      <NodeAlias>ProductDetails</NodeAlias>
      <NodeClassID>5486</NodeClassID>
      <NodeParentID>1127</NodeParentID>
      <NodeLevel>1</NodeLevel>
      <NodeACLID>48</NodeACLID>
      <NodeSiteID>6</NodeSiteID>
      <NodeGUID>43e8b48e-4769-4fba-a930-dfcb788d5631</NodeGUID>
      <NodeOrder>4</NodeOrder>
      <NodeInheritPageLevels></NodeInheritPageLevels>
      <NodeOwner>53</NodeOwner>
      <NodeTemplateID>25698</NodeTemplateID>
      <NodeTemplateForAllCultures>true</NodeTemplateForAllCultures>
      <NodeHasChildren>false</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>1146</NodeOriginalNodeID>
      <NodeIsContentOnly>false</NodeIsContentOnly>
      <NodeIsACLOwner>false</NodeIsACLOwner>
      <DocumentID>1192</DocumentID>
      <DocumentName>ProductDetails</DocumentName>
      <DocumentNamePath>/ProductDetails</DocumentNamePath>
      <DocumentModifiedWhen>2019-03-21T14:22:34.0027742+08:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentForeignKeyValue>817</DocumentForeignKeyValue>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2019-03-21T14:22:34.0027742+08:00</DocumentCreatedWhen>
      <DocumentUrlPath></DocumentUrlPath>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>1146</DocumentNodeID>
      <DocumentShowInSiteMap>true</DocumentShowInSiteMap>
      <DocumentMenuItemHideInNavigation>false</DocumentMenuItemHideInNavigation>
      <DocumentPageTemplateID>25698</DocumentPageTemplateID>
      <DocumentUseNamePathForUrlPath>false</DocumentUseNamePathForUrlPath>
      <DocumentContent></DocumentContent>
      <DocumentWildcardRule></DocumentWildcardRule>
      <DocumentPriority>0</DocumentPriority>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>dc6c71b0-f772-44fc-9683-92a21155d6be</DocumentGUID>
      <DocumentWorkflowCycleGUID>17153e65-fd6b-44ee-b581-fbfb67a659c7</DocumentWorkflowCycleGUID>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>true</DocumentInheritsStylesheet>
      <ClassName>CMS.MenuItem</ClassName>
      <ClassDisplayName>Page (menu item)</ClassDisplayName>
    </cms.menuitem>
    <cms.root>
      <NodeID>1127</NodeID>
      <NodeAliasPath>/</NodeAliasPath>
      <NodeName></NodeName>
      <NodeAlias></NodeAlias>
      <NodeClassID>1095</NodeClassID>
      <NodeLevel>0</NodeLevel>
      <NodeACLID>48</NodeACLID>
      <NodeSiteID>6</NodeSiteID>
      <NodeGUID>db472111-b6eb-49f9-b98a-53ff2a0bccf7</NodeGUID>
      <NodeOrder>33</NodeOrder>
      <NodeDocType>&lt;!DOCTYPE html&gt;</NodeDocType>
      <NodeHeadTags></NodeHeadTags>
      <NodeBodyElementAttributes></NodeBodyElementAttributes>
      <NodeInheritPageLevels></NodeInheritPageLevels>
      <NodeOwner>65</NodeOwner>
      <NodeCustomData></NodeCustomData>
      <NodeHasChildren>true</NodeHasChildren>
      <NodeHasLinks>false</NodeHasLinks>
      <NodeOriginalNodeID>1127</NodeOriginalNodeID>
      <NodeIsContentOnly>false</NodeIsContentOnly>
      <NodeIsACLOwner>true</NodeIsACLOwner>
      <DocumentID>1173</DocumentID>
      <DocumentName></DocumentName>
      <DocumentNamePath>/</DocumentNamePath>
      <DocumentModifiedWhen>2016-02-18T18:47:15+08:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentCreatedByUserID>53</DocumentCreatedByUserID>
      <DocumentCreatedWhen>2015-08-06T21:46:19+08:00</DocumentCreatedWhen>
      <DocumentUrlPath></DocumentUrlPath>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>1127</DocumentNodeID>
      <DocumentShowInSiteMap>false</DocumentShowInSiteMap>
      <DocumentMenuItemHideInNavigation>false</DocumentMenuItemHideInNavigation>
      <DocumentMenuCaption></DocumentMenuCaption>
      <DocumentMenuStyle></DocumentMenuStyle>
      <DocumentMenuItemImage></DocumentMenuItemImage>
      <DocumentMenuItemLeftImage></DocumentMenuItemLeftImage>
      <DocumentMenuItemRightImage></DocumentMenuItemRightImage>
      <DocumentPageTemplateID>25723</DocumentPageTemplateID>
      <DocumentMenuJavascript></DocumentMenuJavascript>
      <DocumentMenuRedirectUrl></DocumentMenuRedirectUrl>
      <DocumentContent>&lt;content&gt;&lt;webpart id="waa;045bd643-e11d-44fc-b68c-f3e5f9039678"&gt;&lt;![CDATA[The web site doesn&amp;#39;t contain any content. Sign in to &lt;a href="~/Admin/" title="Sign in to CMS Desk"&gt;Administration&lt;/a&gt; and edit the content.]]&gt;&lt;/webpart&gt;&lt;/content&gt;</DocumentContent>
      <DocumentMenuClass></DocumentMenuClass>
      <DocumentMenuStyleHighlighted></DocumentMenuStyleHighlighted>
      <DocumentMenuClassHighlighted></DocumentMenuClassHighlighted>
      <DocumentMenuItemImageHighlighted></DocumentMenuItemImageHighlighted>
      <DocumentMenuItemLeftImageHighlighted></DocumentMenuItemLeftImageHighlighted>
      <DocumentMenuItemRightImageHighlighted></DocumentMenuItemRightImageHighlighted>
      <DocumentMenuItemInactive>false</DocumentMenuItemInactive>
      <DocumentCustomData></DocumentCustomData>
      <DocumentTags></DocumentTags>
      <DocumentWebParts></DocumentWebParts>
      <DocumentPriority>0</DocumentPriority>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>1b95beb6-f82c-4caf-86a4-46673bd8e5b3</DocumentGUID>
      <DocumentIsWaitingForTranslation>false</DocumentIsWaitingForTranslation>
      <DocumentCanBePublished>true</DocumentCanBePublished>
      <DocumentInheritsStylesheet>false</DocumentInheritsStylesheet>
      <ClassName>CMS.Root</ClassName>
      <ClassDisplayName>Root</ClassDisplayName>
    </cms.root>
  </NewDataSet>
</cms_document>