<cms_versionhistory version="12.0">
  <NewDataSet>
    <cms_versionhistory>
      <VersionHistoryID>21</VersionHistoryID>
      <NodeSiteID>6</NodeSiteID>
      <DocumentID>1191</DocumentID>
      <DocumentNamePath>/ProductList</DocumentNamePath>
      <NodeXML>&lt;NewDataSet&gt;
  &lt;CMS_MenuItem&gt;
    &lt;NodeID&gt;1145&lt;/NodeID&gt;
    &lt;NodeAliasPath&gt;/ProductList-(2)&lt;/NodeAliasPath&gt;
    &lt;NodeName&gt;ProductList&lt;/NodeName&gt;
    &lt;NodeAlias&gt;ProductList-(2)&lt;/NodeAlias&gt;
    &lt;NodeClassID&gt;5486&lt;/NodeClassID&gt;
    &lt;NodeParentID&gt;1127&lt;/NodeParentID&gt;
    &lt;NodeLevel&gt;1&lt;/NodeLevel&gt;
    &lt;NodeACLID&gt;48&lt;/NodeACLID&gt;
    &lt;NodeSiteID&gt;6&lt;/NodeSiteID&gt;
    &lt;NodeGUID&gt;56bbe868-0c3f-4011-992a-6af37b36298b&lt;/NodeGUID&gt;
    &lt;NodeOrder&gt;3&lt;/NodeOrder&gt;
    &lt;NodeInheritPageLevels&gt;\&lt;/NodeInheritPageLevels&gt;
    &lt;NodeOwner&gt;53&lt;/NodeOwner&gt;
    &lt;NodeTemplateID&gt;26252&lt;/NodeTemplateID&gt;
    &lt;NodeTemplateForAllCultures&gt;true&lt;/NodeTemplateForAllCultures&gt;
    &lt;NodeInheritPageTemplate&gt;false&lt;/NodeInheritPageTemplate&gt;
    &lt;NodeHasChildren&gt;false&lt;/NodeHasChildren&gt;
    &lt;NodeHasLinks&gt;false&lt;/NodeHasLinks&gt;
    &lt;NodeOriginalNodeID&gt;1145&lt;/NodeOriginalNodeID&gt;
    &lt;NodeIsContentOnly&gt;false&lt;/NodeIsContentOnly&gt;
    &lt;NodeIsACLOwner&gt;false&lt;/NodeIsACLOwner&gt;
    &lt;DocumentID&gt;1191&lt;/DocumentID&gt;
    &lt;DocumentName&gt;ProductList&lt;/DocumentName&gt;
    &lt;DocumentNamePath&gt;/ProductList&lt;/DocumentNamePath&gt;
    &lt;DocumentModifiedWhen&gt;2019-03-21T14:30:04.0787111+08:00&lt;/DocumentModifiedWhen&gt;
    &lt;DocumentModifiedByUserID&gt;53&lt;/DocumentModifiedByUserID&gt;
    &lt;DocumentForeignKeyValue&gt;816&lt;/DocumentForeignKeyValue&gt;
    &lt;DocumentCreatedByUserID&gt;53&lt;/DocumentCreatedByUserID&gt;
    &lt;DocumentCreatedWhen&gt;2019-03-21T14:10:03.421127+08:00&lt;/DocumentCreatedWhen&gt;
    &lt;DocumentUrlPath /&gt;
    &lt;DocumentCulture&gt;en-US&lt;/DocumentCulture&gt;
    &lt;DocumentNodeID&gt;1145&lt;/DocumentNodeID&gt;
    &lt;DocumentShowInSiteMap&gt;true&lt;/DocumentShowInSiteMap&gt;
    &lt;DocumentMenuItemHideInNavigation&gt;false&lt;/DocumentMenuItemHideInNavigation&gt;
    &lt;DocumentPageTemplateID&gt;26252&lt;/DocumentPageTemplateID&gt;
    &lt;DocumentUseNamePathForUrlPath&gt;false&lt;/DocumentUseNamePathForUrlPath&gt;
    &lt;DocumentContent /&gt;
    &lt;DocumentWildcardRule /&gt;
    &lt;DocumentPriority&gt;0&lt;/DocumentPriority&gt;
    &lt;DocumentIsArchived&gt;false&lt;/DocumentIsArchived&gt;
    &lt;DocumentGUID&gt;740786cf-1e09-40be-950b-c9939223c714&lt;/DocumentGUID&gt;
    &lt;DocumentWorkflowCycleGUID&gt;6010bbf0-f5b4-42bb-8be4-16269bb81f33&lt;/DocumentWorkflowCycleGUID&gt;
    &lt;DocumentCanBePublished&gt;true&lt;/DocumentCanBePublished&gt;
    &lt;DocumentInheritsStylesheet&gt;true&lt;/DocumentInheritsStylesheet&gt;
    &lt;MenuItemID&gt;816&lt;/MenuItemID&gt;
    &lt;MenuItemName&gt;ProductList&lt;/MenuItemName&gt;
    &lt;ClassName&gt;CMS.MenuItem&lt;/ClassName&gt;
  &lt;/CMS_MenuItem&gt;
&lt;/NewDataSet&gt;</NodeXML>
      <ModifiedByUserID>53</ModifiedByUserID>
      <ModifiedWhen>2019-03-21T14:30:04.198601+08:00</ModifiedWhen>
      <VersionNumber>1.0</VersionNumber>
      <VersionComment></VersionComment>
      <ToBePublished>false</ToBePublished>
      <WasPublishedFrom>2019-03-21T14:30:04.1656592+08:00</WasPublishedFrom>
      <VersionDocumentName>ProductList</VersionDocumentName>
      <VersionDocumentType></VersionDocumentType>
      <VersionClassID>5486</VersionClassID>
      <VersionMenuRedirectUrl></VersionMenuRedirectUrl>
      <VersionWorkflowID>1</VersionWorkflowID>
      <VersionWorkflowStepID>2</VersionWorkflowStepID>
      <VersionNodeAliasPath>/ProductList-(2)</VersionNodeAliasPath>
    </cms_versionhistory>
  </NewDataSet>
</cms_versionhistory>