<cms_info version="12.0">
  <NewDataSet>
    <cms_info>
      <Key>machinename</Key>
      <Value>LAPTOP-PI9R1KNJ</Value>
    </cms_info>
    <cms_info>
      <Key>domainname</Key>
      <Value>localhost</Value>
    </cms_info>
    <cms_info>
      <Key>currentuser</Key>
      <Value>administrator</Value>
    </cms_info>
    <cms_info>
      <Key>starttime</Key>
      <Value>3/21/2019 2:33:59 PM</Value>
    </cms_info>
    <cms_info>
      <Key>systemversion</Key>
      <Value>12.0.6900.17470</Value>
    </cms_info>
    <cms_info>
      <Key>hotfixversion</Key>
      <Value>0</Value>
    </cms_info>
    <cms_info>
      <Key>webapplication</Key>
      <Value>False</Value>
    </cms_info>
    <cms_info>
      <Key>siteincluded</Key>
      <Value>True</Value>
    </cms_info>
  </NewDataSet>
</cms_info>