<cms_culture version="12.0">
  <NewDataSet>
    <cms_culture>
      <CultureID>50</CultureID>
      <CultureName>English - United States</CultureName>
      <CultureCode>en-US</CultureCode>
      <CultureShortName>English</CultureShortName>
      <CultureGUID>4c98fdfa-841b-431e-9bc8-9fc80800ee45</CultureGUID>
      <CultureLastModified>2018-11-22T17:58:26.6542648+08:00</CultureLastModified>
      <CultureIsUICulture>true</CultureIsUICulture>
    </cms_culture>
    <cms_siteculture>
      <SiteID>6</SiteID>
      <CultureID>50</CultureID>
    </cms_siteculture>
  </NewDataSet>
</cms_culture>