<cms_user version="12.0">
  <NewDataSet>
    <cms_user>
      <UserID>65</UserID>
      <UserName>public</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Public Anonymous User</FullName>
      <Email></Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode>en-US</PreferredCultureCode>
      <PreferredUICultureCode>en-us</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>3758b9b5-045c-4b7d-b020-80f9b068d990</UserGUID>
      <UserLastModified>2018-11-22T18:04:53.6068316+08:00</UserLastModified>
      <UserIsHidden>true</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserPrivilegeLevel>0</UserPrivilegeLevel>
    </cms_user>
    <cms_user>
      <UserID>53</UserID>
      <UserName>administrator</UserName>
      <FirstName>Global</FirstName>
      <MiddleName></MiddleName>
      <LastName>Administrator</LastName>
      <FullName>Global Administrator</FullName>
      <Email>administrator@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode>en-us</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
      <LastLogon>2019-03-21T11:14:16.7347054+08:00</LastLogon>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</UserGUID>
      <UserLastModified>2019-03-21T12:30:06.7465027+08:00</UserLastModified>
      <UserLastLogonInfo>&lt;info&gt;&lt;agent&gt;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36&lt;/agent&gt;&lt;ip&gt;::1&lt;/ip&gt;&lt;/info&gt;</UserLastLogonInfo>
      <UserIsHidden>true</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserHasAllowedCultures>true</UserHasAllowedCultures>
      <UserMFRequired>false</UserMFRequired>
      <UserPrivilegeLevel>3</UserPrivilegeLevel>
    </cms_user>
    <cms_usermacroidentity>
      <UserMacroIdentityID>1</UserMacroIdentityID>
      <UserMacroIdentityLastModified>2017-03-03T20:33:10.9134128+08:00</UserMacroIdentityLastModified>
      <UserMacroIdentityUserID>53</UserMacroIdentityUserID>
      <UserMacroIdentityMacroIdentityID>1</UserMacroIdentityMacroIdentityID>
      <UserMacroIdentityUserGuid>6415b8ce-8072-4bcd-8e48-9d7178b826b7</UserMacroIdentityUserGuid>
    </cms_usermacroidentity>
    <cms_usersettings>
      <UserSettingsID>144</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>3758b9b5-045c-4b7d-b020-80f9b068d990</UserSettingsUserGUID>
      <UserSettingsUserID>65</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserFacebookID></UserFacebookID>
      <UserLogActivities>true</UserLogActivities>
      <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
      <UserAccountLockReason>0</UserAccountLockReason>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>1</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>2019-03-20T22:24:49.7170717+08:00</UserActivationDate>
      <UserBadgeID>43</UserBadgeID>
      <UserForumPosts>5</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserMessageBoardPosts>53</UserMessageBoardPosts>
      <UserSettingsUserGUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</UserSettingsUserGUID>
      <UserSettingsUserID>53</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDialogsConfiguration>&lt;Data&gt;&lt;content.path&gt;/&lt;/content.path&gt;&lt;content.sitename&gt;BlankSite&lt;/content.sitename&gt;&lt;content.viewmode&gt;list&lt;/content.viewmode&gt;&lt;selectedtab&gt;content&lt;/selectedtab&gt;&lt;/Data&gt;</UserDialogsConfiguration>
      <UserUsedWebParts>cmstabcontrol;TabsLayout</UserUsedWebParts>
      <UserFacebookID></UserFacebookID>
      <UserLogActivities>false</UserLogActivities>
      <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
      <UserAccountLockReason>0</UserAccountLockReason>
      <UserPasswordLastChanged>2019-03-20T22:30:22.9808992+08:00</UserPasswordLastChanged>
    </cms_usersettings>
    <cms_usersite>
      <UserSiteID>57</UserSiteID>
      <UserID>53</UserID>
      <SiteID>6</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>56</UserSiteID>
      <UserID>65</UserID>
      <SiteID>6</SiteID>
    </cms_usersite>
  </NewDataSet>
</cms_user>