<cms_workflowscope version="12.0">
  <NewDataSet>
    <cms_workflowscope>
      <ScopeID>9</ScopeID>
      <ScopeStartingPath>/ProductList-(1)</ScopeStartingPath>
      <ScopeWorkflowID>1</ScopeWorkflowID>
      <ScopeSiteID>6</ScopeSiteID>
      <ScopeGUID>1c2f09e9-440d-406e-bb6c-c3a37b5cc34a</ScopeGUID>
      <ScopeLastModified>2019-03-21T13:55:10.6835383+08:00</ScopeLastModified>
      <ScopeExcludeChildren>true</ScopeExcludeChildren>
      <ScopeExcluded>false</ScopeExcluded>
    </cms_workflowscope>
    <cms_workflowscope>
      <ScopeID>10</ScopeID>
      <ScopeStartingPath>/ProductList-(2)</ScopeStartingPath>
      <ScopeWorkflowID>1</ScopeWorkflowID>
      <ScopeSiteID>6</ScopeSiteID>
      <ScopeGUID>8911e124-828c-4052-a841-caafc33eb33e</ScopeGUID>
      <ScopeLastModified>2019-03-21T14:11:32.6226044+08:00</ScopeLastModified>
      <ScopeExcludeChildren>true</ScopeExcludeChildren>
      <ScopeExcluded>false</ScopeExcluded>
    </cms_workflowscope>
    <cms_workflowscope>
      <ScopeID>8</ScopeID>
      <ScopeStartingPath>/ProductList</ScopeStartingPath>
      <ScopeWorkflowID>1</ScopeWorkflowID>
      <ScopeSiteID>6</ScopeSiteID>
      <ScopeGUID>caf3eabd-d038-4234-9284-e7d07a9c1865</ScopeGUID>
      <ScopeLastModified>2019-03-21T09:35:39.7118147+08:00</ScopeLastModified>
      <ScopeExcludeChildren>true</ScopeExcludeChildren>
      <ScopeExcluded>false</ScopeExcluded>
    </cms_workflowscope>
  </NewDataSet>
</cms_workflowscope>