<cms_settingskey version="12.0">
  <NewDataSet>
    <cms_settingskey>
      <KeyID>70895</KeyID>
      <KeyName>CMSRegistrationEmailConfirmation</KeyName>
      <KeyDisplayName>{$settingskey.cmsregistrationemailconfirmation$}</KeyDisplayName>
      <KeyValue>True</KeyValue>
      <KeyType>boolean</KeyType>
      <KeyCategoryID>511</KeyCategoryID>
      <SiteID>6</SiteID>
      <KeyGUID>310783ab-5d57-4ed7-aee2-6de48645a113</KeyGUID>
      <KeyLastModified>2019-03-20T22:27:43.0778499+08:00</KeyLastModified>
      <KeyDefaultValue>True</KeyDefaultValue>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70896</KeyID>
      <KeyName>CMSExcludedXHTMLFilterURLs</KeyName>
      <KeyDisplayName>{$settingskey.cmsexcludedxhtmlfilterurls$}</KeyDisplayName>
      <KeyDescription>{$settingskey.cmsexcludedxhtmlfilterurls.description$}</KeyDescription>
      <KeyValue>/</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>541</KeyCategoryID>
      <SiteID>6</SiteID>
      <KeyGUID>7f84a8c9-9a73-48e8-a491-9544439158d1</KeyGUID>
      <KeyLastModified>2019-03-20T22:27:43.0819988+08:00</KeyLastModified>
      <KeyOrder>1</KeyOrder>
      <KeyDefaultValue>/</KeyDefaultValue>
      <KeyValidation></KeyValidation>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsCustom>false</KeyIsCustom>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70897</KeyID>
      <KeyName>CMSPageTitlePrefix</KeyName>
      <KeyDisplayName>{$settingskey.cmspagetitleprefix$}</KeyDisplayName>
      <KeyDescription>{$settingskey.cmspagetitleprefix.description$}</KeyDescription>
      <KeyValue>My Site</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>505</KeyCategoryID>
      <SiteID>6</SiteID>
      <KeyGUID>43b3720a-c650-4d05-a7fb-c2f2082f37a5</KeyGUID>
      <KeyLastModified>2019-03-20T22:27:43.0849845+08:00</KeyLastModified>
      <KeyOrder>4</KeyOrder>
      <KeyDefaultValue>My Site</KeyDefaultValue>
      <KeyValidation></KeyValidation>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsCustom>false</KeyIsCustom>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingscategory>
      <CategoryID>150</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmssettings$}</CategoryDisplayName>
      <CategoryOrder>0</CategoryOrder>
      <CategoryName>CMS.Settings</CategoryName>
      <CategoryIDPath>/00000150</CategoryIDPath>
      <CategoryLevel>0</CategoryLevel>
      <CategoryChildCount>11</CategoryChildCount>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>12</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmswebsite$}</CategoryDisplayName>
      <CategoryOrder>2</CategoryOrder>
      <CategoryName>CMS.Content</CategoryName>
      <CategoryParentID>150</CategoryParentID>
      <CategoryIDPath>/00000150/00000012</CategoryIDPath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryChildCount>10</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>54</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>40</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsmembership$}</CategoryDisplayName>
      <CategoryOrder>4</CategoryOrder>
      <CategoryName>CMS.Membership</CategoryName>
      <CategoryParentID>150</CategoryParentID>
      <CategoryIDPath>/00000150/00000040</CategoryIDPath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryChildCount>10</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>242</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>9</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmssystem$}</CategoryDisplayName>
      <CategoryOrder>5</CategoryOrder>
      <CategoryName>CMS.System</CategoryName>
      <CategoryParentID>150</CategoryParentID>
      <CategoryIDPath>/00000150/00000009</CategoryIDPath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryChildCount>16</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>505</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmswebsitemetadata$}</CategoryDisplayName>
      <CategoryOrder>5</CategoryOrder>
      <CategoryName>CMS.WebSite.Metadata</CategoryName>
      <CategoryParentID>12</CategoryParentID>
      <CategoryIDPath>/00000150/00000012/00000505</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>54</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>511</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsmembershipregistrations$}</CategoryDisplayName>
      <CategoryOrder>2</CategoryOrder>
      <CategoryName>CMS.Membership.Registrations</CategoryName>
      <CategoryParentID>40</CategoryParentID>
      <CategoryIDPath>/00000150/00000040/00000511</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>242</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>25</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsoutputfilter$}</CategoryDisplayName>
      <CategoryOrder>5</CategoryOrder>
      <CategoryName>CMS.System.OutputFilter</CategoryName>
      <CategoryParentID>9</CategoryParentID>
      <CategoryIDPath>/00000150/00000009/00000025</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>2</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>541</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsoutputfilterxhtml$}</CategoryDisplayName>
      <CategoryOrder>2</CategoryOrder>
      <CategoryName>CMS.OutputFilter.XHTML</CategoryName>
      <CategoryParentID>25</CategoryParentID>
      <CategoryIDPath>/00000150/00000009/00000025/00000541</CategoryIDPath>
      <CategoryLevel>3</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
  </NewDataSet>
</cms_settingskey>