<media_library version="12.0">
  <NewDataSet>
    <media_library>
      <LibraryID>21</LibraryID>
      <LibraryName>avatar</LibraryName>
      <LibraryDisplayName>avatar</LibraryDisplayName>
      <LibraryDescription>avatar</LibraryDescription>
      <LibraryFolder>images</LibraryFolder>
      <LibraryAccess>0</LibraryAccess>
      <LibrarySiteID>6</LibrarySiteID>
      <LibraryGUID>c98a84d2-f475-42b1-a953-34b4cbad0be6</LibraryGUID>
      <LibraryLastModified>2019-03-21T12:36:17.8798897+08:00</LibraryLastModified>
      <LibraryTeaserPath>~/getmetafile/66136526-1b32-4253-88fb-739ea90e69f5/avatar.aspx</LibraryTeaserPath>
      <LibraryTeaserGUID>66136526-1b32-4253-88fb-739ea90e69f5</LibraryTeaserGUID>
    </media_library>
    <cms_metafile>
      <MetaFileID>8002</MetaFileID>
      <MetaFileObjectID>21</MetaFileObjectID>
      <MetaFileObjectType>media.library</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>avatar.jpg</MetaFileName>
      <MetaFileExtension>.jpg</MetaFileExtension>
      <MetaFileSize>1301</MetaFileSize>
      <MetaFileMimeType>image/jpeg</MetaFileMimeType>
      <MetaFileImageWidth>224</MetaFileImageWidth>
      <MetaFileImageHeight>225</MetaFileImageHeight>
      <MetaFileGUID>66136526-1b32-4253-88fb-739ea90e69f5</MetaFileGUID>
      <MetaFileLastModified>2019-03-21T12:36:17.3971882+08:00</MetaFileLastModified>
      <MetaFileSiteID>6</MetaFileSiteID>
    </cms_metafile>
  </NewDataSet>
</media_library>