<ecommerce_paymentoption version="12.0">
  <NewDataSet>
    <com_paymentoption>
      <PaymentOptionID>7</PaymentOptionID>
      <PaymentOptionName>AuthorizeNET</PaymentOptionName>
      <PaymentOptionDisplayName>Credit card</PaymentOptionDisplayName>
      <PaymentOptionEnabled>true</PaymentOptionEnabled>
      <PaymentOptionPaymentGateUrl>~/SpecialPages/TemporaryPaymentPage.aspx</PaymentOptionPaymentGateUrl>
      <PaymentOptionAssemblyName>CMS.Ecommerce</PaymentOptionAssemblyName>
      <PaymentOptionClassName>CMS.Ecommerce.CMSAuthorizeNetProvider</PaymentOptionClassName>
      <PaymentOptionSucceededOrderStatusID>7</PaymentOptionSucceededOrderStatusID>
      <PaymentOptionFailedOrderStatusID>4</PaymentOptionFailedOrderStatusID>
      <PaymentOptionGUID>5fae51eb-49be-40f6-8d96-007f5f65be42</PaymentOptionGUID>
      <PaymentOptionLastModified>2017-12-12T23:21:19.0591851+08:00</PaymentOptionLastModified>
      <PaymentOptionAllowIfNoShipping>true</PaymentOptionAllowIfNoShipping>
      <PaymentOptionAuthorizedOrderStatusID>6</PaymentOptionAuthorizedOrderStatusID>
    </com_paymentoption>
    <com_paymentoption>
      <PaymentOptionID>8</PaymentOptionID>
      <PaymentOptionName>PayPal</PaymentOptionName>
      <PaymentOptionDisplayName>PayPal</PaymentOptionDisplayName>
      <PaymentOptionEnabled>true</PaymentOptionEnabled>
      <PaymentOptionPaymentGateUrl>~/SpecialPages/TemporaryPaymentPage.aspx</PaymentOptionPaymentGateUrl>
      <PaymentOptionAssemblyName>CMS.Ecommerce</PaymentOptionAssemblyName>
      <PaymentOptionClassName>CMS.Ecommerce.CMSPayPalProvider</PaymentOptionClassName>
      <PaymentOptionSucceededOrderStatusID>7</PaymentOptionSucceededOrderStatusID>
      <PaymentOptionFailedOrderStatusID>4</PaymentOptionFailedOrderStatusID>
      <PaymentOptionGUID>ba76da1c-5229-448f-9bea-5620fe06e908</PaymentOptionGUID>
      <PaymentOptionLastModified>2017-12-12T23:21:19.1102817+08:00</PaymentOptionLastModified>
      <PaymentOptionAllowIfNoShipping>true</PaymentOptionAllowIfNoShipping>
      <PaymentOptionAuthorizedOrderStatusID>6</PaymentOptionAuthorizedOrderStatusID>
    </com_paymentoption>
    <com_paymentoption>
      <PaymentOptionID>9</PaymentOptionID>
      <PaymentOptionName>CashOnDelivery</PaymentOptionName>
      <PaymentOptionDisplayName>Cash on delivery</PaymentOptionDisplayName>
      <PaymentOptionEnabled>true</PaymentOptionEnabled>
      <PaymentOptionPaymentGateUrl></PaymentOptionPaymentGateUrl>
      <PaymentOptionAssemblyName>App_Code</PaymentOptionAssemblyName>
      <PaymentOptionClassName></PaymentOptionClassName>
      <PaymentOptionSucceededOrderStatusID>9</PaymentOptionSucceededOrderStatusID>
      <PaymentOptionFailedOrderStatusID>9</PaymentOptionFailedOrderStatusID>
      <PaymentOptionGUID>948903f6-1517-4dfe-88d0-73eed3ed0d7f</PaymentOptionGUID>
      <PaymentOptionLastModified>2017-03-03T20:33:50.6550763+08:00</PaymentOptionLastModified>
      <PaymentOptionAllowIfNoShipping>false</PaymentOptionAllowIfNoShipping>
      <PaymentOptionDescription></PaymentOptionDescription>
    </com_paymentoption>
    <com_paymentoption>
      <PaymentOptionID>10</PaymentOptionID>
      <PaymentOptionName>CustomerCredit</PaymentOptionName>
      <PaymentOptionDisplayName>Customer credit</PaymentOptionDisplayName>
      <PaymentOptionEnabled>true</PaymentOptionEnabled>
      <PaymentOptionAssemblyName>CMS.Ecommerce</PaymentOptionAssemblyName>
      <PaymentOptionClassName>CMS.Ecommerce.CMSCreditPaymentProvider</PaymentOptionClassName>
      <PaymentOptionSucceededOrderStatusID>7</PaymentOptionSucceededOrderStatusID>
      <PaymentOptionFailedOrderStatusID>4</PaymentOptionFailedOrderStatusID>
      <PaymentOptionGUID>21e49a48-0029-4f36-b9bb-f703f6dcec6b</PaymentOptionGUID>
      <PaymentOptionLastModified>2017-12-12T23:21:19.0901922+08:00</PaymentOptionLastModified>
      <PaymentOptionAllowIfNoShipping>true</PaymentOptionAllowIfNoShipping>
    </com_paymentoption>
  </NewDataSet>
</ecommerce_paymentoption>