<ecommerce_orderstatus version="12.0">
  <NewDataSet>
    <com_orderstatus>
      <StatusID>4</StatusID>
      <StatusName>PaymentFailed</StatusName>
      <StatusDisplayName>Payment failed</StatusDisplayName>
      <StatusOrder>3</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusColor>#b12628</StatusColor>
      <StatusGUID>fe9b1c3e-095e-4c14-a541-14e332ac68c5</StatusGUID>
      <StatusLastModified>2017-03-03T20:33:50.1640592+08:00</StatusLastModified>
      <StatusSendNotification>true</StatusSendNotification>
      <StatusOrderIsPaid>false</StatusOrderIsPaid>
    </com_orderstatus>
    <com_orderstatus>
      <StatusID>5</StatusID>
      <StatusName>InProgress</StatusName>
      <StatusDisplayName>In progress</StatusDisplayName>
      <StatusOrder>4</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusColor>#c98209</StatusColor>
      <StatusGUID>0f17c355-0087-40d4-91d5-3a88faf9a5d7</StatusGUID>
      <StatusLastModified>2017-03-03T20:33:50.0908252+08:00</StatusLastModified>
      <StatusSendNotification>false</StatusSendNotification>
      <StatusOrderIsPaid>false</StatusOrderIsPaid>
    </com_orderstatus>
    <com_orderstatus>
      <StatusID>6</StatusID>
      <StatusName>PaymentAuthorized</StatusName>
      <StatusDisplayName>Payment authorized</StatusDisplayName>
      <StatusOrder>5</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusColor>#c98209</StatusColor>
      <StatusGUID>e3b9f118-4290-4d1e-8d03-3ee2782c3173</StatusGUID>
      <StatusLastModified>2017-12-12T23:21:18.9744+08:00</StatusLastModified>
      <StatusSendNotification>false</StatusSendNotification>
      <StatusOrderIsPaid>false</StatusOrderIsPaid>
    </com_orderstatus>
    <com_orderstatus>
      <StatusID>7</StatusID>
      <StatusName>PaymentReceived</StatusName>
      <StatusDisplayName>Payment received</StatusDisplayName>
      <StatusOrder>2</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusColor>#c98209</StatusColor>
      <StatusGUID>1755f38c-1614-44aa-8555-48644d3d4d85</StatusGUID>
      <StatusLastModified>2017-03-03T20:33:50.1973336+08:00</StatusLastModified>
      <StatusSendNotification>true</StatusSendNotification>
      <StatusOrderIsPaid>true</StatusOrderIsPaid>
    </com_orderstatus>
    <com_orderstatus>
      <StatusID>8</StatusID>
      <StatusName>Canceled</StatusName>
      <StatusDisplayName>Canceled</StatusDisplayName>
      <StatusOrder>8</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusColor>#b12628</StatusColor>
      <StatusGUID>70cfd046-0831-431f-a0b5-579f60a63cc6</StatusGUID>
      <StatusLastModified>2017-12-12T23:21:18.9339036+08:00</StatusLastModified>
      <StatusSendNotification>false</StatusSendNotification>
      <StatusOrderIsPaid>false</StatusOrderIsPaid>
    </com_orderstatus>
    <com_orderstatus>
      <StatusID>9</StatusID>
      <StatusName>New</StatusName>
      <StatusDisplayName>New</StatusDisplayName>
      <StatusOrder>1</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusColor>#990000</StatusColor>
      <StatusGUID>4f9bf9fe-4a1b-464f-8932-58b41c9aac1f</StatusGUID>
      <StatusLastModified>2017-03-03T20:33:50.1259546+08:00</StatusLastModified>
      <StatusSendNotification>false</StatusSendNotification>
      <StatusOrderIsPaid>false</StatusOrderIsPaid>
    </com_orderstatus>
    <com_orderstatus>
      <StatusID>10</StatusID>
      <StatusName>Closed</StatusName>
      <StatusDisplayName>Closed</StatusDisplayName>
      <StatusOrder>7</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusColor>#bdbbbb</StatusColor>
      <StatusGUID>33a3d09f-cdd9-47fc-914e-729d92c76651</StatusGUID>
      <StatusLastModified>2017-12-12T23:21:18.9516857+08:00</StatusLastModified>
      <StatusSendNotification>false</StatusSendNotification>
      <StatusOrderIsPaid>false</StatusOrderIsPaid>
    </com_orderstatus>
    <com_orderstatus>
      <StatusID>11</StatusID>
      <StatusName>Completed</StatusName>
      <StatusDisplayName>Completed</StatusDisplayName>
      <StatusOrder>6</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusColor>#497d04</StatusColor>
      <StatusGUID>8bc297c2-1ff3-4fc3-88fa-8d39395183b2</StatusGUID>
      <StatusLastModified>2017-12-12T23:21:18.9617641+08:00</StatusLastModified>
      <StatusSendNotification>true</StatusSendNotification>
      <StatusOrderIsPaid>false</StatusOrderIsPaid>
    </com_orderstatus>
  </NewDataSet>
</ecommerce_orderstatus>