<ecommerce_publicstatus version="12.0">
  <NewDataSet>
    <com_publicstatus>
      <PublicStatusID>3</PublicStatusID>
      <PublicStatusName>Bestseller</PublicStatusName>
      <PublicStatusDisplayName>Bestseller</PublicStatusDisplayName>
      <PublicStatusEnabled>true</PublicStatusEnabled>
      <PublicStatusGUID>0939d0fd-b8ab-4e2a-81fe-5dc12e991fb8</PublicStatusGUID>
      <PublicStatusLastModified>2017-03-03T20:19:51.8656677+08:00</PublicStatusLastModified>
    </com_publicstatus>
    <com_publicstatus>
      <PublicStatusID>4</PublicStatusID>
      <PublicStatusName>NewProduct</PublicStatusName>
      <PublicStatusDisplayName>New</PublicStatusDisplayName>
      <PublicStatusEnabled>true</PublicStatusEnabled>
      <PublicStatusGUID>c2d3a454-b185-4e19-8c89-7b4541a33f7f</PublicStatusGUID>
      <PublicStatusLastModified>2017-03-03T20:19:51.9044316+08:00</PublicStatusLastModified>
    </com_publicstatus>
    <com_publicstatus>
      <PublicStatusID>5</PublicStatusID>
      <PublicStatusName>Sale</PublicStatusName>
      <PublicStatusDisplayName>Sale</PublicStatusDisplayName>
      <PublicStatusEnabled>true</PublicStatusEnabled>
      <PublicStatusGUID>cad25723-80e2-4171-8f6f-e6e50d5495b5</PublicStatusGUID>
      <PublicStatusLastModified>2017-03-03T20:19:51.916558+08:00</PublicStatusLastModified>
    </com_publicstatus>
    <com_publicstatus>
      <PublicStatusID>6</PublicStatusID>
      <PublicStatusName>FeaturedProduct</PublicStatusName>
      <PublicStatusDisplayName>Featured</PublicStatusDisplayName>
      <PublicStatusEnabled>true</PublicStatusEnabled>
      <PublicStatusGUID>d3e96b69-6f4c-4a2f-ad64-eadfa641453a</PublicStatusGUID>
      <PublicStatusLastModified>2017-03-03T20:19:51.8932142+08:00</PublicStatusLastModified>
    </com_publicstatus>
  </NewDataSet>
</ecommerce_publicstatus>