<ecommerce_exchangetable version="12.0">
  <NewDataSet>
    <com_exchangetable>
      <ExchangeTableID>1</ExchangeTableID>
      <ExchangeTableDisplayName>Sample exchange table</ExchangeTableDisplayName>
      <ExchangeTableGUID>b77908ae-2752-48db-893a-f1a8232b53bc</ExchangeTableGUID>
      <ExchangeTableLastModified>2017-12-12T23:21:18.3360863+08:00</ExchangeTableLastModified>
    </com_exchangetable>
    <com_currencyexchangerate>
      <ExchagneRateID>1</ExchagneRateID>
      <ExchangeRateToCurrencyID>2</ExchangeRateToCurrencyID>
      <ExchangeRateValue>1.351350000</ExchangeRateValue>
      <ExchangeTableID>1</ExchangeTableID>
      <ExchangeRateGUID>91382ab3-6f90-48f1-96ae-87bbf77ec481</ExchangeRateGUID>
      <ExchangeRateLastModified>2017-12-12T23:21:18.3340857+08:00</ExchangeRateLastModified>
    </com_currencyexchangerate>
    <com_currencyexchangerate>
      <ExchagneRateID>2</ExchagneRateID>
      <ExchangeRateToCurrencyID>3</ExchangeRateToCurrencyID>
      <ExchangeRateValue>0.052630000</ExchangeRateValue>
      <ExchangeTableID>1</ExchangeTableID>
      <ExchangeRateGUID>8201e3e7-7210-493a-999c-a3449cbc8793</ExchangeRateGUID>
      <ExchangeRateLastModified>2017-12-12T23:21:18.2938928+08:00</ExchangeRateLastModified>
    </com_currencyexchangerate>
  </NewDataSet>
</ecommerce_exchangetable>