<mediafile_c98a84d2-f475-42b1-a953-34b4cbad0be6 version="12.0">
  <NewDataSet>
    <media_file>
      <FileID>78</FileID>
      <FileName>1</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>1.jpg</FilePath>
      <FileSize>1053</FileSize>
      <FileImageWidth>48</FileImageWidth>
      <FileImageHeight>48</FileImageHeight>
      <FileGUID>afbb5dbe-41ea-48b3-bb42-1f81798fddfc</FileGUID>
      <FileLibraryID>21</FileLibraryID>
      <FileSiteID>6</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2019-03-21T13:27:05.6634122+08:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2019-03-21T13:27:05.666397+08:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>81</FileID>
      <FileName>10</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>10.jpg</FilePath>
      <FileSize>935</FileSize>
      <FileImageWidth>48</FileImageWidth>
      <FileImageHeight>48</FileImageHeight>
      <FileGUID>7dbe32de-5394-412a-ab0a-bb2db8a78c82</FileGUID>
      <FileLibraryID>21</FileLibraryID>
      <FileSiteID>6</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2019-03-21T13:27:05.7651322+08:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2019-03-21T13:27:05.7691536+08:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>82</FileID>
      <FileName>11</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>11.jpg</FilePath>
      <FileSize>1065</FileSize>
      <FileImageWidth>48</FileImageWidth>
      <FileImageHeight>48</FileImageHeight>
      <FileGUID>ed2ba3a0-83ea-416f-8efb-3b05c99d1981</FileGUID>
      <FileLibraryID>21</FileLibraryID>
      <FileSiteID>6</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2019-03-21T13:27:05.8110271+08:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2019-03-21T13:27:05.8140017+08:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>79</FileID>
      <FileName>3</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>3.jpg</FilePath>
      <FileSize>1020</FileSize>
      <FileImageWidth>48</FileImageWidth>
      <FileImageHeight>48</FileImageHeight>
      <FileGUID>93402d8c-a556-47b4-91dc-aa0b1b8f459d</FileGUID>
      <FileLibraryID>21</FileLibraryID>
      <FileSiteID>6</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2019-03-21T13:27:05.7013011+08:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2019-03-21T13:27:05.7042952+08:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>80</FileID>
      <FileName>6</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>6.jpg</FilePath>
      <FileSize>1066</FileSize>
      <FileImageWidth>48</FileImageWidth>
      <FileImageHeight>48</FileImageHeight>
      <FileGUID>e0596fc3-61b4-4bb6-9fef-7d52407ef599</FileGUID>
      <FileLibraryID>21</FileLibraryID>
      <FileSiteID>6</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2019-03-21T13:27:05.7322511+08:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2019-03-21T13:27:05.7362418+08:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>71</FileID>
      <FileName>avatar</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>avatar.jpg</FilePath>
      <FileSize>1301</FileSize>
      <FileImageWidth>224</FileImageWidth>
      <FileImageHeight>225</FileImageHeight>
      <FileGUID>38bf91ea-3603-4eb0-afe5-ca43d522530b</FileGUID>
      <FileLibraryID>21</FileLibraryID>
      <FileSiteID>6</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2019-03-21T12:36:52.0754355+08:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2019-03-21T12:36:52.1302431+08:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>75</FileID>
      <FileName>logo</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.png</FileExtension>
      <FileMimeType>image/png</FileMimeType>
      <FilePath>logo.png</FilePath>
      <FileSize>876</FileSize>
      <FileImageWidth>126</FileImageWidth>
      <FileImageHeight>100</FileImageHeight>
      <FileGUID>2a87d2cb-3d27-46e9-87e3-4e7b48cdced9</FileGUID>
      <FileLibraryID>21</FileLibraryID>
      <FileSiteID>6</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2019-03-21T12:52:53.6979114+08:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2019-03-21T12:52:53.7038402+08:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>76</FileID>
      <FileName>logo@2x</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.png</FileExtension>
      <FileMimeType>image/png</FileMimeType>
      <FilePath>logo@2x.png</FilePath>
      <FileSize>1636</FileSize>
      <FileImageWidth>250</FileImageWidth>
      <FileImageHeight>200</FileImageHeight>
      <FileGUID>0efe479a-e7e9-4bcb-b11b-45324182764c</FileGUID>
      <FileLibraryID>21</FileLibraryID>
      <FileSiteID>6</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2019-03-21T12:55:17.6980543+08:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2019-03-21T12:55:17.7040396+08:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>77</FileID>
      <FileName>preloader</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.gif</FileExtension>
      <FileMimeType>image/gif</FileMimeType>
      <FilePath>preloader.gif</FilePath>
      <FileSize>3876</FileSize>
      <FileImageWidth>24</FileImageWidth>
      <FileImageHeight>24</FileImageHeight>
      <FileGUID>d8042e2f-c70f-4178-a467-80139fe42b6c</FileGUID>
      <FileLibraryID>21</FileLibraryID>
      <FileSiteID>6</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2019-03-21T12:57:37.6550593+08:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2019-03-21T12:57:37.662032+08:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>72</FileID>
      <FileName>submenu</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.png</FileExtension>
      <FileMimeType>image/png</FileMimeType>
      <FilePath>submenu.png</FilePath>
      <FileSize>117</FileSize>
      <FileImageWidth>20</FileImageWidth>
      <FileImageHeight>40</FileImageHeight>
      <FileGUID>b4cf86c5-23d8-472a-bd6d-88ce7977509f</FileGUID>
      <FileLibraryID>21</FileLibraryID>
      <FileSiteID>6</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2019-03-21T12:36:52.1841018+08:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2019-03-21T12:36:52.1891648+08:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>73</FileID>
      <FileName>widget-link</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.png</FileExtension>
      <FileMimeType>image/png</FileMimeType>
      <FilePath>widget-link.png</FilePath>
      <FileSize>103</FileSize>
      <FileImageWidth>4</FileImageWidth>
      <FileImageHeight>20</FileImageHeight>
      <FileGUID>6cca1e3f-b2be-4258-837d-3f19acd65665</FileGUID>
      <FileLibraryID>21</FileLibraryID>
      <FileSiteID>6</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2019-03-21T12:36:52.2210288+08:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2019-03-21T12:36:52.2270124+08:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>74</FileID>
      <FileName>widget-link-dark</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.png</FileExtension>
      <FileMimeType>image/png</FileMimeType>
      <FilePath>widget-link-dark.png</FilePath>
      <FileSize>103</FileSize>
      <FileImageWidth>4</FileImageWidth>
      <FileImageHeight>20</FileImageHeight>
      <FileGUID>1c48b0b3-74b1-4569-96da-12087f7190a8</FileGUID>
      <FileLibraryID>21</FileLibraryID>
      <FileSiteID>6</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2019-03-21T12:36:52.2599705+08:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2019-03-21T12:36:52.2639306+08:00</FileModifiedWhen>
    </media_file>
  </NewDataSet>
</mediafile_c98a84d2-f475-42b1-a953-34b4cbad0be6>